spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_registration_system_db
#
### Securing the H2 console
##security.user.role=ADMIN
##security.basic.authorize-mode=authenticated
##security.basic.enabled=true
##
### security 
security.user.name= user
security.user.password= password
security.user.role= ADMIN
